(?<!\d)(\+7|7|8)[\s\-\.\(\)\/\\]*\(?\d{3}\)?[\s\-\.\(\)\/\\]*\d{3}[\s\-\.\(\)\/\\]*\d{2}[\s\-\.\(\)\/\\]*\d{2}(?!\d)
(?<!\d)(\+?[78])[\W_]*\d[\W_]*\d[\W_]*\d[\W_]*\d[\W_]*\d[\W_]*\d[\W_]*\d[\W_]*\d[\W_]*\d[\W_]*\d(?!\d)
(?i)(\+?[78о][\sо\-\(\)]*[0-9о]{3}[\s\-\(\)]*[0-9о]{3}[\s\-\(\)]*[0-9о]{2}[\s\-\(\)]*[0-9о]{2})
(?i)(звони|пиши|напиши|свяжись|обращайся|стучи|пишите|звоните).{0,30}\d{5,}
(?i)\d{5,}.{0,30}(звони|пиши|напиши|свяжись|стучи|пишите|звоните)
(?i)(семь|восемь|девять|ноль|один|два|три|четыре|пять|шесть)(\s+(семь|восемь|девять|ноль|один|два|три|четыре|пять|шесть)){4,}
(?i)[a-zа-яё0-9][a-zа-яё0-9\-]*\.(ru|рф|com|net|org|biz|su|online|site|shop)\b
(?i)(телефон|сотов|вотсап|whatsap|watsap|телег|teleg|созвон|позвоните|перезвон)
(?i)(компания|организац|контора|фабрика)
(?i)(цену|цена|стоимость|стоить|руб\.|рублей|сколько\s+платит|сколько\s+берете)
\d{3}\s?р\b
\d{3}\s?руб\b
@\w+
(?i)inst(agram)?
vk\.com
(?i)(wa\.me|t\.me|vk\.com|inst\.com|wa\.me)\S*